<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Figma maket</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;700&display=swap&subset=cyrillic-ext" rel="stylesheet"> 
  <link href="https://allfont.ru/allfont.css?fonts=jakobctt-bold&subset=cyrillic-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <body>
  <div class="wrapper">  
   <header>
    <div class="container">
      <div class="header_Block">
        <h1 >CSS Dinner Shopping List</h1> 
        <h2 class="header_Block_bottom">Let’s go to the mall!</h2>
      </div>
    </div>
  </header>  
  <main> 
    <section>
      <div class="container section_container">
        <div class="section_Block">
          <form>
          <input id="html" type="checkbox">
          <label for="html"><span>A lot of pickles</span> <span> (for the next lessons about CSS)</span></label>
         </form>
        </div>
      </div>
    </section>     
  </main>
  </div>      
  </body>
</html>