<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ukrainian CV</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;700&display=swap&subset=cyrillic-ext" rel="stylesheet"> 
  <link href="https://allfont.ru/allfont.css?fonts=jakobctt-bold&subset=cyrillic-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../1_homework/CV(Ukrainian)/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body> 
  <div class="button_Style_header">
        <a class="button_Text_style" href="../1_homework/CV(English)/index.html" target="_self">English version</a>
  </div>
 <h1 class="title-section">Резюме</h1>
 <h2 class="title-section">Сайко Руслан Андрійович</h2>
 <div class="title_Foto">
    <img class="foto" src="./CV(Ukrainian)/img/my_foto.jpg" alt="My foto">
</div>
  <div class="information_Block">
      <hr>
      <p class="personal_Data"><span class="bold"> Мета:</span> Junior(Trainee) Frontend developer. </p>
      <p><span class="bold">Дата народження: </span> 24.08.1998 р. </p>
      <p><span class="bold">Місто: </span> Київ. </p>
      <p><span class="bold">Сімейний стан: </span> не одружений. </p> 
      <p><span class="bold">Телефон: </span> +380509004845. </p>
      <p><span class="bold">E-mail: </span> vamosbarca2407@gmail.com. </p>
      <p><span class="bold">Соціальні мережі: </span> <a  href="https://www.facebook.com/profile.php?id=100018225703072" target="_blank">Facebook</a>, <a href="https://www.instagram.com/ruslan_sayko_" target="_blank">Instagram.</a></p>
      <div class="personal_Education">
      <hr>
      <p><span class="bold"> Освіта: </span> </p>
      <span class="bold"> Середня спеціальна </span> - Селидівській гірничий технікум. Спеціальність - Експлуатація та
                            ремонт гірничого електромеханічного обладнання та автоматичних пристроїв(2014-2018
                            р.р.). 
      <p> <span class="bold"> Вища </span>- бакалавр - (ДДМА). Спеціальність: Комп’ютерні науки (2018-2022 р.р.). </p>
      <p>  <span class="bold"> Вища </span>- магістр - (ДДМА). Спеціальність: Комп’ютерні науки (2022 - т.ч.). </p>
      </div>
      <hr class="line">
      <div class="personal_Experience">
      <p><span class="bold">Досвід роботи: </span> </p>
      <p><span class="bold"> 04.04.2019 - 27.09.2019 :  PrimeCall </span> </p>
      <p><span class="bold"> Посада:</span> менеджер з продажу, супервайзер. </p>
      <p>Посадові обов’язки:</p>
        <ul>
          <li> консультація клієнтів;</li>
          <li> продаж послуг компанії;</li>
          <li> входження у план продажів;</li>
          <li> керівництво групою операторів;</li>
          <li> підвищення показників групи.</li>
        </ul>
      <p>Рівень заробітної плати: 6000-8000 грн.</p>
      <p>Причина звільнення: звільнення за власним бажанням.</p>

        <p><span class="bold">01.10.2019 - 05.04.2020 :  4srevice </span> </p>
        <span class="bold"> Посада: </span> оператор служби підтримки, супервайзер.
        <p>Посадові обов’язки:</p>
          <ul>
            <li> консультація клієнтів;</li>
            <li> керівництво групою операторів;</li>
            <li> покращення показників роботи групи операторів;</li>
            <li> пошук нових співробітників;</li>
            <li> проведення тренінгів, навчань.</li>
          </ul>
        <p>Рівень заробітної плати: 6000-8000 грн. </p>
        <p>Причина звільнення: Закриття проектів у зв’язку з Covid-19.</p>                            
        <p><span class="bold"> 14.04.2020 - т.ч. : Call4you </span></p> 
        <span class="bold">Посада: </span> оператор служби підтримки, супервайзер. 
          <p>Посадові обов’язки:</p>
          <ul>
            <li>консультація клієнтів;</li>
            <li>керівництво групою операторів;</li>
            <li>покращення показників роботи групи операторів.</li>
          </ul>
        <p>Рівень заробітної плати: 10000-15000 грн.</p>
      </div>
  <div class="personal_Skills">
        <hr>
        <p><span class="bold">Знання іноземних мов: </span> англійська (середній).</p>
        <p><span class="bold">Особисті якості: </span> комунікабельність, стресостійкість, відповідальність, уважність,
        лідерські якості. </p>
        <p><span class="bold">Очікуваний рівень заробітної плати: </span> 10000-15000 грн.</p>
        <hr>
  <div class="button_Style_footer">
        <a class="button_Text_style" href="../1_homework/CV(English)/index.html" target="_self">English version</a>
  </div>
  </div>
</div>
</body>
</html>